[pytest]
env =
    FLASK_APP=run.py

    PROJECT_SETTINGS=development

    SECRET_KEY=h7dr4jd48jj84uf84kdnmks8do4fkkt85g98nd3

    DB_NAME=ireporter
    DB_USERNAME=postgres
    DB_HOST=localhost
    DB_PASSWORD=F31+35e9
    DB_PORT=5432

    TEST_DB_NAME=ireportertest

    PROD_DB_NAME=dd0m0g1bpim1j
    PROD_DB_USERNAME=gertmyfzrfunya
    PROD_DB_HOST=ec2-54-227-249-201.compute-1.amazonaws.com
    PROD_DB_PASSWORD=f3fffc656aebe4c53ce9e07290537c03759e9d95821703d82d840cb7fa10af98
    PROD_DB_PORT=5432